* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

:root {
  --desert-gold: #e2a754;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: var(--desert-gold, gold);
}

header,
.header-links,
.header-top {
  display: flex;
  flex-direction: column;
}

.header-links.hidden {
  display: none;
}

.header-links.shown {
  display: flex;
}

.header-top {
  flex-direction: row;
}

.header-top > a > h1 {
  font-size: clamp(1.5rem, 4vw, 3rem);
}

.brand {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.logo {
  aspect-ratio: 1/1;
  height: clamp(2rem, 5vw, 4rem);
  position: relative;
  right: 6px;
}

.header-links {
  align-items: center;
}

.header-links > li {
  padding: 0.25rem 0 0.25rem 0;
}

.line-break {
  width: 100%;
  height: 2px;
  background-color: black;
}

.dune {
  aspect-ratio: 1/1;
  width: 300px;
}

section {
  flex: 1;
  background-color: rgb(250, 250, 250);
}

h2 {
  text-align: center;
  font-size: clamp(2rem, 4vw, 2.5rem);
  margin: 0.5rem 0 0rem 0;
}

.product-card > img {
  aspect-ratio: 1.1;
  width: 100px;
}

.product-body > img {
  aspect-ratio: 1.1;
  width: 200px;
}

.contact-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socials {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 16px;
  padding: clamp(16px, 4vw, 65px) 16px clamp(16px, 4vw, 40px) 16px;
  width: min(600px, 100vw);
}

.social-media-icon {
  aspect-ratio: 1/1;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 4px 12px;
  border-radius: 32px;
}

.contact-page > p {
  margin: 0.5rem 0 0 0;
  font-size: clamp(1rem, 4vw, 1.5rem);
  text-align: center;
}

footer {
  text-align: center;
  background-color: rgb(240, 240, 240);
  font-size: 0.9rem;
  padding: 0.5rem 0 0.25rem 0;
}
